# EonPluginAPI

./: README.md  jitpack.yml  pom.xml
src/main/java/org/eonnations/eonpluginapi/: EonPlugin.java
src/main/java/org/eonnations/eonpluginapi/api/: Alias.java  Command.java  EonPlayer.java  Status.java
src/main/java/org/eonnations/eonpluginapi/api/database/: Database.java
src/main/java/org/eonnations/eonpluginapi/api/economy/: Deposit.java  Economy.java  Node.java  Resource.java  Vault.java  Vote.java  Withdrawal.java
src/main/java/org/eonnations/eonpluginapi/api/nations/: Nation.java  Spawn.java  Town.java
src/main/java/org/eonnations/eonpluginapi/api/records/: EonPlayer.java  Nation.java  Spawn.java  Town.java  Vault.java  Vote.java
src/main/java/org/eonnations/eonpluginapi/database/: Credentials.java  DatabaseNation.java  DatabaseTown.java  DatabaseVault.java  Result.java  SQLClient.java  SQLConnection.java
src/main/java/org/eonnations/eonpluginapi/database/dao/: DatabaseTown.java  DatabaseVault.java  DynamicNation.java
src/main/java/org/eonnations/eonpluginapi/database/queries/: TableQuery.java
src/main/java/org/eonnations/eonpluginapi/database/sql/: Credentials.java  Result.java  SQLClient.java  SQLDatabase.java
src/main/java/org/eonnations/eonpluginapi/events/: EventCreator.java  EventHandler.java  EventSubscriber.java
src/main/java/org/eonnations/eonpluginapi/menu/: Item.java  Menu.java  MenuBuilder.java  MenuInteraction.java
src/main/resources/: diagram.dbml  tables_functions.sql
src/test/java/: TestSQLClient.java
src/test/java/database/: MySQLTestContainer.java  TestResult.java
src/test/java/database/sql/: NameGenerator.java  TestSQLDatabase.java
src/test/java/events/: TestEventHandler.java  TestEventSubscriber.java
src/test/java/menu/: TestItem.java  TestMenu.java
src/test/java/utils/: TestPlugin.java  TestUtility.java
src/test/resources/: plugin.yml
